# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java/
# classpath\u76EE\u5F55\u4E0B\u7684WIN-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

# redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

spring.cache.cache-names=c1

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_seed?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u89C6\u56FE\u6A21\u677Fthymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
